<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    *{
    margin: 0px ;
   
    background-color:rgb(0, 0, 0);
    color: white;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    
}
.main {
display: flex;
height: 100vh;
}
.sidebar {
background-color:green;  
width: 340px;
border-radius: 1rem;
}
.main-content {
    /* background-color:#121212; */
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
}
.music-player {
    background-color:black;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 72px;
}
a {
    color: white;
    text-decoration: none;
   


}
.nav {
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;

}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
    
}
.nav-option i {
    font-size: 1.25rem;
}
.nav-option a {
    font-size: 1rem;
    margin-left: 1rem;
}
.nav-option:hover {
    opacity: 1;
}








</style>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option " style="opacity: 1;" >
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
    
                    
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
    
                
            
            
           
            
            
        </div>
        <a href="#">Library</a>
        <div class="Library">gtfh
            
        </div>
        
    
            </div>
            <div class="main-content">main content</div>
            <div class="music-player">music player</div>
        </div>

            
        
        
       
        
        
    </div>
    
</body>
</html>